{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=.;Initial Catalog=cleanArchDb;Integrated Security=True;TrustServerCertificate=True",
  },
  "SendGrid": {
    "ApiKey": "XXXXXXXXXXXXXXXXX",
    "FromEmail": "no-reply@test.com",
    "ReplyEmail": "no-reply@test.com"
  },
  "Jwt": {
    "Key": "XXXXXXXXXXXXXXXXX",
    "Issuer": "clean-architecture-api"
  },
  "BaseUrls": {
    "API": "https://www.api.xyz.net/",
    "Web": "https://www.xyz.net/"
  },
  "AllowedHosts": "*"
}
